# test-agap

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/agap/crud/: CrudApplication.java
backend/src/main/java/com/agap/crud/config/error/: ApiErrorConfig.java
backend/src/main/java/com/agap/crud/config/property/: AgapProperty.java
backend/src/main/java/com/agap/crud/config/security/: BCryptConfig.java
backend/src/main/java/com/agap/crud/config/security/authorization/: AuthorizationServerConfig.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java
backend/src/main/java/com/agap/crud/config/security/basic/: BasicSecurityConfig.java
backend/src/main/java/com/agap/crud/config/security/resourceserver/: ResourceServerConfig.java
backend/src/main/java/com/agap/crud/cors/: CorsFilter.java
backend/src/main/java/com/agap/crud/error/: ApiExceptionErrorHandler.java  ErrorResponse.java  GeneralExceptionHandler.java
backend/src/main/java/com/agap/crud/model/: BaseEntity.java  Product.java  User.java
backend/src/main/java/com/agap/crud/repository/: Products.java  Users.java
backend/src/main/java/com/agap/crud/resource/: ProductResource.java  TokenResource.java
backend/src/main/java/com/agap/crud/security/: ApiUserDetailsService.java  SystemUser.java
backend/src/main/java/com/agap/crud/service/: ProductService.java
backend/src/main/java/com/agap/crud/service/exception/: BusinessException.java  EntityAlreadyExistsException.java
backend/src/main/java/com/agap/crud/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
backend/src/main/resources/: api_errors_en_US.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V0001__creation_product_table.sql  V0002__creation_user_table.sql
backend/src/main/resources/keystores/: agap-cert.pem  agap-pkey.pem  agap2it.jks
backend/src/test/java/com/agap/crud/: CreateProductIT.java  DeleteProductIT.java  UpdateProductIT.java
backend/src/test/java/com/agap/crud/util/: DatabaseCleaner.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/footer/: footer.component.html  footer.component.scss
frontend/src/app/core/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/home/: home.module.ts
frontend/src/app/home/home/: home-routing.module.ts  home.component.html  home.component.ts
frontend/src/app/product/: product-routing.module.ts  product.model.ts  product.module.ts
frontend/src/app/product/product/: product.component.html  product.component.spec.ts  product.component.ts
frontend/src/app/product/product-list/: product-list.component.html  product-list.component.scss  product-list.component.spec.ts  product-list.component.ts
frontend/src/app/product/service/: product.service.spec.ts  product.service.ts
frontend/src/app/security/: auth.guard.ts  auth.service.ts  http.interceptor.ts  logged.guard.ts  logout.service.ts  security-routing.module.ts  security.module.ts
frontend/src/app/security/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/shared/message/: message.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
