spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/agap?sessionVariables=sql_mode=''&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=r&1n0s0ft!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=oauth2-security

agap.jwt.keystore.path=keystores/agap2it.jks
agap.jwt.keystore.password=agap2it
agap.jwt.keystore.key-pair-alias=agap

agap.origin=http://localhost:4200
agap.security.enable-https=false

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keystores/agap-pkey.pem